{
  "name": "revogrid-stencil-component-starter",
  "version": "0.0.1",
  "description": "Stencil Component Starter",
  "files": [
    "dist/",
    "loader/"
  ],
  "scripts": {
    "start": "stencil build --dev --watch --serve",
    "generate": "stencil generate"
  },
  "devDependencies": {
    "@stencil/core": "^4.20.0"
  },
  "license": "MIT",
  "dependencies": {
    "@revolist/revogrid": "^4.8.18",
    "@stencil/store": "^2.0.16",
    "@types/lodash": "^4.17.7",
    "lodash": "^4.17.21"
  }
}
